<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project</title>
    <!---<link rel="stylesheet" href="sidebar.css">--->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

.main_box{
    background-image: url("camera1.jpg");
    height:100vh;
    background-size: cover;
    
}

.btn_one{
    font-size:21px;
    font-weight:100px;
    position:absolute;
    left:6px;
    line-height:60px;
    color:gray;
    transition:0.3s;


}

.sidebar_menu{
    position:fixed;
    left: -350px;
    height:100%;
    width:230px;
    background-color: rgba(200,200,200,0.2);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
    transition:0.5s;
}

.sidebar_menu .logo{
    position:absolute;
    width:100%;
    height:60px;
    line-height:60px;
    box-shadow: 0 2px 6px rgba(255,255,255,0.5);

}

.sidebar_menu .logo a{
     position:absolute;
     left:35px;
     color:black;
     text-decoration: none;
    font-size:20px;
    font-weight: bold;
}

.sidebar_menu .menu{
    color:black;
    position:absolute;
    width:100%;
    top:70px;
}

.btn_two{
    color:black;
    font-size:20px;
    font-weight:100px;
    line-height:64px;
    position:absolute;
    left:87%;
    /* opacity:0; */
    
}

.sidebar_menu .menu li{
    margin-top:8px;
    padding:10px 20px;
}

.sidebar_menu .menu i,a{
    color:black;
    text-decoration: none;
    font-size:20px;
}

.sidebar_menu .menu i{
    padding-right:7px;
}

.sidebar_menu .social_media{
    
    
    position:absolute;
    left:20%;
    bottom:5%;
}

.sidebar_menu .social_media i{
    
    opacity:0.7;
    color:black;
    padding: 0 5px;

}

#check{
    display:none;
}

.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(255,255,255,0.5);

}

.btn_one:hover{

    font-size:25px;
}

.btn_two:hover{
    font-size:22px;
}

.btn_two i{
    cursor:pointer;
    transition:0.3s;
}

.sidebar_menu .social_media i:hover{
    opacity:1.5;
    scale:1.5;

    
}

#check:checked~ .sidebar_menu{
    /* position:absolute; */
    left:0;
    /* transition:-0.5s; */
}

#check:checked~ .btn_one i{
    opacity:0;
}

</style>
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check">
        <div class ="btn_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="sidebar_menu" >
            <div class="logo">
                <a href="a">Apna college</a>
            </div>

            <div class="btn_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a href="a">Gallery</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-up-short-wide"></i>
                        <a href="a">Shortcuts</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-app-store"></i>
                        <a href="a">Exhibits</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <a href="a">Events</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-file"></i>
                        <a href="a">Store</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="a">Contact</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-comments"></i>
                        <a href="a">feedback</a>
                    </li>

                </ul>

            </div>

            <div class="social_media">
                <ul> 
                    <a href="a">   <i class="fa-brands fa-linkedin"></i> </a>
                    <a href="a">   <i class="fa-brands fa-twitter"></i>  </a>
                    <a href="a">  <i class="fa-brands fa-instagram"></i>  </a>
                    <a href="a">     <i class="fa-brands fa-github"></i> </a>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>